MONGODB_URI=mongodb://admin:123QWEasdf@127.0.0.1:27017/maxartai

# PROD
NEXTAUTH_URL=https://mai-admin.com:3001/
NEXT_PUBLIC_USER_IMAGES_URL=https://mixart.ai/images/

# DEV
# NEXTAUTH_URL=http://localhost:3001/
# NEXT_PUBLIC_USER_IMAGES_URL=http://localhost:4000/images/